<!doctype html>
<html><head><title>Book A Ticket</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-red.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  position: relative;
  
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<!--black background-->
	<body style="background-color:black;">
<!-- Simple header with scrollable tabs. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header" style="background-color:black">
			<div class="mdl-layout__header-row">
			
      <!-- Title -->
			<img src="lightcinema.JPG" width="260" height="70">
			<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
	</div>
	</div>
		
    <!-- Tabs -->
    <div style="background-color:black"class="mdl-layout__tab-bar mdl-js-ripple-effect" >
		<a href="#scroll-tab-1" class="mdl-layout__tab is-active"><font color="white">BOOK A TICKET</a></font>
    </div>
		</header>
		
	<!-- drawer "Menu"-->	
	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title">MENU</span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="home.html">NOW SHOWING</a>
			<a class="mdl-navigation__link" href="bookticket.html">BOOK A TICKET</a>
			<a class="mdl-navigation__link" href="safety.html">SAFETY GUIDDELINES</a>
			<a class="mdl-navigation__link" href="fnb.html">FOOD & BEVERAGES</a>
		</nav>
	</div>
	
	<main class="mdl-layout__content">
		<!--First Tab-->
		<section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
		<div class="page-content" ><!-- Your content goes here --></div>
		<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="belon2.jpg" style="width:100%;" >
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="hulk2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="iron2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="meow2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="thor2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="ulleh2.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="belon.jpg" style="width:100%" onclick="currentSlide(1)" alt="UP" >
    </div>
    <div class="column">
      <img class="demo cursor" src="hulk.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Incrideble HULK">
    </div>
    <div class="column">
      <img class="demo cursor" src="iron.jpg" style="width:100%" onclick="currentSlide(3)" alt="IRON MAN">
    </div>
    <div class="column">
      <img class="demo cursor" src="meow.jpg" style="width:100%" onclick="currentSlide(4)" alt="BLACK PANTHER: Long Live The King">
    </div>
    <div class="column">
      <img class="demo cursor" src="thor.jpg" style="width:100%" onclick="currentSlide(5)" alt="THOR: Courage Is Immortal">
    </div>    
    <div class="column">
      <img class="demo cursor" src="ulleh.jpg" style="width:100%" onclick="currentSlide(6)" alt="BOHEMIAN RHAPSODY: Fearless Live Forever">
    </div>
  </div>
  
  
 <div class="w3-row w3-padding-48"></div> 

<div style="background-color:#545454;color:white;font-size:200%;font-family:Calibri;line-height: 1.4" 
class="w3-left;w3-container">&emsp; &emsp; <b> Select Day<b>
<h4 class="w3-row w3-padding-30"></div> 

<style>
.circle {
  background-color:#f9ca12;
  color: black;
  padding: 32x 32px;
  text-align: center;
  font-family:Calibri;
  height: 70px;
  margin:30px;
  width: 70px;
  font-size: 16px;
  border-radius: 50%;
  cursor: pointer;
}
</style>

<button class="circle">WED</button>

<button class="circle">THUR</button>

<button class="circle">FRI  </button>

<button class="circle">SAT</button>

<div class="w3-row w3-padding-32"></div> 

<div style="background-color:#545454;color:white;font-size:200%;font-family:Calibri;line-height: 1.4" 
class="w3-left;w3-container;">&emsp; &emsp; <b> Select Time<b>
<h4 class="w3-row w3-padding-10"></div> 

<div style="color:white;font-size:150%;font-family:Calibri;line-height: 2.7" 
class="w3-left;w3-container;">&emsp; &emsp;Kuala Lumpur - MyTown</div> 

<style>
.button {
  padding: 15px 30px;
  text-align: center;
  margin:70px;
  font-family:Calibri;
  display: inline-block;
  font-size: 16px;
}
</style>
<div style="background-color:#545454;line-height: 1.4">

<button class="mdl-button mdl-js-button mdl-js-ripple-effect;button"style="color:white";>10:55 AM</button> 
<button class="mdl-button mdl-js-button mdl-js-ripple-effect;button"style="color:white";>11:00 AM</button> 
<button class="mdl-button mdl-js-button mdl-js-ripple-effect;button"style="color:white";>2:20 PM</button> 
<button class="mdl-button mdl-js-button mdl-js-ripple-effect;button"style="color:white";>5:20 PM</button> 
</div> 

<div style="color:white;font-size:150%;font-family:Calibri;line-height: 2.7" 
class="w3-left;w3-container;">&emsp; &emsp;Ipoh - Ipoh Parade Mall</div> 

<div style="background-color:#545454;line-height: 1.4">

<button class="mdl-button mdl-js-button mdl-js-ripple-effect;button"style="color:white";>10:00 AM</button>
<button class="mdl-button mdl-js-button mdl-js-ripple-effect;button"style="color:white";>11:15 AM</button>
<button class="mdl-button mdl-js-button mdl-js-ripple-effect;button"style="color:white";>2:45 PM</button>
</div> 

<div style="color:white;font-size:150%;font-family:Calibri;line-height: 2.7" 
class="w3-left;w3-container;">&emsp; &emsp;Alor Setar - Aman Central</div> 

<div style="background-color:#545454;line-height: 1.4">

<button class="mdl-button mdl-js-button mdl-js-ripple-effect;button"style="color:white";>11:00 AM</button>
<button class="mdl-button mdl-js-button mdl-js-ripple-effect;button"style="color:white";>12:15 PM</button> 
<button class="mdl-button mdl-js-button mdl-js-ripple-effect;button"style="color:white";>3:30 PM</button>
<button class="mdl-button mdl-js-button mdl-js-ripple-effect;button"style="color:white";>3:30 PM</button>
</div>

</body> 
</div>
		<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script> 
<div style="background-color:black" class="w3-row w3-padding-48"></div> 
		</section>
	</main>
	</div>
</body>


</html>