<!doctype html>
<html><head><title>Movie Ticket Application</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-red.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body style="background-color:black;">
</head>
<style>
	<!--For image in preview-->
		* {
			box-sizing: border-box;
		}	

	/* Position the image container (needed to position the left and right arrows) */
	.container {
		position: relative;
	}

	/* Hide the images by default */
	.mySlides {
		display: none;
	}

	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
		cursor: pointer;
	}

	/* Next & previous buttons */
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 40%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}

	/* Number text (1/3 etc) */
	.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}

	/* Container for image text */
	.caption-container {
		text-align: center;
		background-color: #222;
		padding: 2px 16px;
		color: white;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Six columns side by side */
	.column {
		float: left;
		width: 16.66%;
	}

	/* Add a transparency effect for thumnbail images */
	.demo {
		opacity: 0.6;
	}

	.active,
	.demo:hover {
		opacity: 1;
	}
	
	<!--Topt 10's today section-->
	body {
		background-color: black;
		font-family: cursive;
	}

	.glow {
		font-size: 80px;
		color: #fff;
		text-align: center;
		animation: glow 1s ease-in-out infinite alternate;
	}

	@-webkit-keyframes glow {
		from {
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
		}
  
		to {
			text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
		}
	}
	
	<!--safety guidelines-->
	body {
		background-image: url("sop.jpeg");
		background-repeat: no-repeat;
		background-attachment: fixed;  
		background-size: cover;
	}

</style>
<body>
<!--black background-->
	<body style="background-color:black;">
<!-- Simple header with scrollable tabs. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header" style="background-color:black">
			<div class="mdl-layout__header-row">
			
      <!-- Title -->
			<img src="lightcinema.JPG" width="260" height="70">
			<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
	</div>
	</div>
		
    <!-- Tabs -->
    <div style="background-color:black"class="mdl-layout__tab-bar mdl-js-ripple-effect" >
		<a href="#scroll-tab-1" class="mdl-layout__tab is-active"><font color="white">NOW SHOWING</a></font>
    </div>
		</header>
		
	<!-- drawer "Menu"-->	
	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title">MENU</span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="home.html">NOW SHOWING</a>
			<a class="mdl-navigation__link" href="bookticket.html">BOOK A TICKET</a>
			<a class="mdl-navigation__link" href="safety.html">SAFETY GUIDDELINES</a>
			<a class="mdl-navigation__link" href="fnb.html">FOOD & BEVERAGES</a>
		</nav>
	</div>
	
	
	<main class="mdl-layout__content">
	<!--First Tab-->
    <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
		<div class="page-content" ><!-- Your content goes here --></div>
			<!-- Container for the image gallery -->
			<div class="container">

			<!-- Full-width images with number text -->
				<div class="mySlides">
				<div class="numbertext">1 / 6</div>
				<img src="blood.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">2 / 6</div>
				<img src="gravity.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">3 / 6</div>
			<img src="oblivion.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">4 / 6</div>
				<img src="highway.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">5 / 6</div>
				<img src="ht2.jpg" style="width:100%">
				</div>

			<div class="mySlides">
				<div class="numbertext">6 / 6</div>
				<img src="mk.jpg" style="width:100%">
				</div>

			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			<!-- Image text -->
			<div class="caption-container">
				<p id="caption"></p>
			</div>

			<!-- Thumbnail images -->
			<div class="row">
			<div class="column">
				<img class="demo cursor" src="blood.jpg" style="width:100%" onclick="currentSlide(1)" alt="TRANQUILITY of BLOOD">
			</div>
			<div class="column">
				<img class="demo cursor" src="gravity.jpg" style="width:100%" onclick="currentSlide(2)" alt="GRAVITY">
			</div>
			<div class="column">
				<img class="demo cursor" src="oblivion.jpg" style="width:100%" onclick="currentSlide(3)" alt="OBLIVION">
			</div>
			<div class="column">
				<img class="demo cursor" src="highway.jpg" style="width:100%" onclick="currentSlide(4)" alt="HIGHWAY">
			</div>
			<div class="column">
				<img class="demo cursor" src="ht2.jpg" style="width:100%" onclick="currentSlide(5)" alt="HOTEL TRANSLYVANIA 2">
			</div>
			<div class="column">
				<img class="demo cursor" src="mk.jpg" style="width:100%" onclick="currentSlide(6)" alt="MORTAL KOMBAT">
			</div>
			</div>
			</div>
			
			<!--Top 10 movie title section-->
			<p></p>
			<p></p>
				<font color="white">
				
				<h1 class="glow">TODAY'S TOP 10 MOVIE</h1></font>

				<span class="label info">Other</span>
			
			<!--List of top 10's movie-->
			
			<ol style="line-height:200%">
			<font  color="white" style="font-size:30px" >
			
				<li>TRANQUILITY of BLOOD
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="background-color:yellow">
				<a href="seatbooking.html">Buy</a>
				</button>
				</li>
				
				<li>GRAVITY
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="background-color:yellow">
				<a href="seatbooking.html">Buy</a>
				</button>				
				</li>
				
				<li>OBLIVION
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="background-color:yellow">
				<a href="seatbooking.html">Buy</a>
				</button>
				</li>
				
				<li>HIGHWAY
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="background-color:yellow">
				<a href="seatbooking.html">Buy</a>
				</button>
				</li>
				
				<li>HOTEL TRANSLYVANIA 2
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="background-color:yellow">
				<a href="seatbooking.html">Buy</a></button>
				</li>
				
				<li>MORTAL KOMBAT
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="background-color:yellow">
				<a href="seatbooking.html">Buy</a></button>
				</li>
				
				<li>NO TIME TO DIE
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="background-color:yellow">
				<a href="seatbooking.html">Buy</a></button>
				</li>
				
				<li>ALITA
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="background-color:yellow">
				<a href="seatbooking.html">Buy</a></button>
				</li>
				
				<li>VENOM: LET THERE BE CARNAGE
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="background-color:yellow">
				<a href="seatbooking.html">Buy</a></button>
				</li>
				
				<li>THE CURSE: DEAD MAN'S PREY
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="background-color:yellow">
				<a href="seatbooking.html">Buy</a></button>
				</li>
			</ul>
			</font>
			</font>
		</div>	
    </section>
	
	
	
	<!--Second Tab-->
    <section class="mdl-layout__tab-panel" id="scroll-tab-2">
      <div class="page-content">  
    </section>
	
	<!--Third Tab-->
    <section class="mdl-layout__tab-panel" id="scroll-tab-3">
		<div class="page-content">
		<div style="background-image: url('sop.jpg');"><!-- Your content goes here --></div>
	
    </section>
	
	<!--Fourth Tab-->
    <section class="mdl-layout__tab-panel" id="scroll-tab-4">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
	<!--Fifth Tab-->
    <section class="mdl-layout__tab-panel" id="scroll-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-6">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
  </main>
</div>
<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("demo");
		var captionText = document.getElementById("caption");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
		captionText.innerHTML = dots[slideIndex-1].alt;
	}
</script>
</body>
</html>